1. PC is a program counter, the purpose of a PC is to hold the adress of the next instruction to be fetched from memory. 
MAR is a memory address register, specifies the address in memory to be written from or read into the MBR.
MBR is a memory buffer register, the purpose is to hold data being transferred to and from memory. 
IR is a instruction register, it contains the 8-bit opcode instruction being executed.
IBR is a instruction buffer register, emplyed to hold the right hand instruction temporarily.
AC is a accumulator register, employed to hold operands and results of ALU operations,its the maina rithmetic register storing results.
MQ is a multiply quotient register, employed to hold operands and results of ALU operations,its the maina rithmetic register storing results.

2. 
a. 9 --> 1001
   E --> 1110
   4 --> 0100
   A --> 1010
   7 --> 0111
   9E4A7 to binary = 1001 1110 0100 1010 0111
b. 1 --> 1 * 2^5
   1 --> 1 * 2^4
   1 --> 1 * 2^3
   0 --> 0 * 2^2 
   1 --> 1 * 2^1
   0 --> 0 * 2^0
   111010 to decimal  = 1 *2^5 + 1 *2^4 + 1 *2^3 + 0* 2^2 + 1* 2^1 + 0* 2^0 = 58
   total --> 58
c. 0010 --> 2
   1110 --> E 
   0101 --> 5
   0101 --> 5 
   total -->2E55
d. 91 --> 1+2+8+16+64 --> 1 0 1 1 0 1 1 
   total --> 1011011

3. Invert for 1's complement then add 1 for 2's complement 
a. 001000011000
    --> 110111100111
      +            1
        110111101000
b. 110001001000
   --> 001110110111
      +           1
      001110111000
c. 011101001001
   --> 100010110110
   +             1
      100010110111
d. 101001010000
  --> 010110101111
   +             1
   010110110000
4. 
L --> C3
M --> 44
N --> 2d
L --> 2N(N-2)/M 

load N --> opcode = 01
    -->  address = 02D
   1. load N--> 0102D
   2. sub 2 -->06002
   3. store temp1 --> 21050
   4. load N --> 0102D
   5. multiply temp1 --> 0B050
   6. store temp2 --> 21051
   7. load 2 --> 01002
   8. multiply temp2 --> 0B051
   9. Div M --> 0C044 
   10. store L -->210C3



5. 
01.PC(000)
02.MAR(000)
03.MBR(0100506006)
04.IR(01), MAR(005), IBR(06006)
05.AC(0000000040)
06.IR(06), MAR(006)
07.PC(001)
08.AC(000000002E)
09.MAR(001)
10.MBR(0C00721005)
11.IR(0C), MAR(007), IBR(21005)
12.MQ(0000000007), AC(0000000004)
13.IR(21), MAR(005)
14.005(0000000004)
15.PC(002)
16.MAR(002)
17.MBR(090050B007)
18.IR(09), MAR(005), IBR(OBOO7)
19.MQ(0000000005)
20.IR(0B), MAR(007)
21.PC(003)
22.AC(0000000000), MQ(0000000018)
23.MAR(003)
24.MBR(0A00014000)
25.IR(0A), MAR(000), IBR(14000)
26.AC(0000000018)
27.IR(14), MAR(000)
28.PC(004)
29.MAR(004)
30.MBR(2100500000)
31.IR(21), MAR(005), IBR(00000)
32.005(0000000018)
33.IR(00), MAR(000)
34.PC(005)




